Endless Road;50;1;10
Genji Shield;50;1;10
Crystal Shield;100;1;20
Aegis Shield;120;1;20
Golem Shield;150;2;20
Revive Shield;200;3;30
Rescue Shield;200;3;40
Paladin Shield;200;3;40
Diamond Shield;200;3;50
Dynasty Shield;200;3;50
Magister Shield;250;5;50
Collector's Shield;260;5;60
Treasure Shield;260;5;60
Assault Shield;260;7;60
Phantom Shield;260;7;60
Recovery Shield;260;7;60
Spiritual Shield;300;10;70
Phoenix Shield;300;10;70
Curative Shield;300;10;80
Rainbow Shield;400;12;100
Shining Shield;700;15;120
Faerie Shield;1000;17;140
Peaceful Shield;1500;20;160
Shaman Shield;2000;25;180
Barrier Shield;3000;30;200
Star Shield;4000;35;250
Marching Shield;5000;40;300
Moon Shield;6000;45;350
